<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sessionmanager</title>
    <style type="text/css">
        /* {%stylesheet} */
        * {
            font-size: 12pt;
        }

        /* general settings for multicol table */
        table.multicol {
        	margin: 0;
        	padding: 0;
            width: 100%;
            border-spacing: 0px;
            line-height: 16pt;
        }
        table.multicol td {
        	margin: 0 1px;
        	padding: 0 3px;
        }
        table.multicol th {
        	border-left: 1px solid black;
        	border-right: 1px solid black;
        	border-bottom: 1px solid black;
        	border-collapse: collapse;
        	margin: 0 1px;
        	padding: 0 3px;
        	text-align: left;
        }

        /* general settings for selectable table */
        table.selectable>tbody>tr.selected {
            background: #316AC5;
            color: #FFF;
        }
        table.selectable>tbody>tr.hover {
            background: #66CCFF;
            color: #FFF;
        }

        /* styling for the session box */
        div#session-list {
            width: 80%;
            height: 88pt;
            vertical-align: middle;
            margin: 0 auto;
            border: 1px solid black;
            overflow: auto;
            margin-bottom: 10px;
        }

        /* styling for the window box */
        div#window-list {
            width: 80%;
            height: 88pt;
            vertical-align: middle;
            margin: 0 auto;
            border: 1px solid black;
            overflow: auto;
        }
    </style>
    <script type="text/javascript" src="jquery.min.js"></script>
    <!-- dummy API -->
    <script type="text/javascript">
        function sessionman_get() {
            return ' [\
                { "name" : "Session 1", "windows" : [\
                    { "title": "win1, urltitle 1", "url": ""},\
                    { "title": "win1, urltitle 2", "url": ""},\
                    { "title": "win1, urltitle 3", "url": ""}\
                ], "created" : "", "modified" : "", "sync" : "false"},\
                { "name" : "Session 2", "windows" : [\
                    { "title": "win2, urltitle 1", "url": ""},\
                    { "title": "win2, urltitle 2", "url": ""},\
                    { "title": "win2, urltitle 3", "url": ""}\
                ], "created" : "", "modified" : "", "sync" : "false"},\
                { "name" : "Session 3", "windows" : [\
                    { "title": "win3, urltitle 1", "url": ""},\
                    { "title": "win3, urltitle 2", "url": ""},\
                    { "title": "win3, urltitle 3", "url": ""}\
                ], "created" : "", "modified" : "", "sync" : "false"}\
            ]';
        }
    </script>
    <script type="text/javascript">
        // FIXME sessions is global atm, probably not necisarry
        var sessions;

        function build_sessionlist(sessions) {
            'use strict';
            var tbl, thead, tbody, tr, th, td;
            tbl = document.createElement("table");
            $(tbl).addClass("multicol");
            $(tbl).addClass("selectable");

            // setup header
            thead = document.createElement("thead");
            tr = document.createElement("tr");

            //2dwi$($xi)Jdt.$xJdt.f(iTofhrr0w
            $(document.createElement("th")).html("Name").appendTo(tr);
            $(document.createElement("th")).html("Created").appendTo(tr);
            $(document.createElement("th")).html("Modified").appendTo(tr);
            $(document.createElement("th")).html("Sync?").appendTo(tr);
            $(document.createElement("th")).html("#Windows").appendTo(tr);
            $(thead).append(tr);

            $(tbl).append(thead);

            tbody = document.createElement("tbody");
            for ( var i=0; i<sessions.length; i++) {
                tr = document.createElement("tr");
                $(tr).attr("data-sess-id", i);

                //2dwi$($xi)Jdt.$xJdt.f(iTofdrr0w
                $(document.createElement("td")).html(sessions[i].name).appendTo(tr);
                $(document.createElement("td")).html(sessions[i].created).appendTo(tr);
                $(document.createElement("td")).html(sessions[i].modified).appendTo(tr);
                $(document.createElement("td")).html(sessions[i].sync).appendTo(tr);
                $(document.createElement("td")).html(sessions[i].windows.length).appendTo(tr);
                $(tbody).append(tr);
            }

            $(tbl).append(tbody);
            return tbl;
        };

        function build_windowlist(windows) {
            'use strict';
            var tbl, thead, tbody, tr, th, td;
            tbl = document.createElement("table");
            $(tbl).addClass("multicol");

            // setup header
            thead = document.createElement("thead");
            tr = document.createElement("tr");

            $(document.createElement("th")).html("Title").appendTo(tr);
            $(document.createElement("th")).html("Url").appendTo(tr);
            $(thead).append(tr);

            $(tbl).append(thead);

            tbody = document.createElement("tbody");
            for ( var i=0; i<windows.length; i++) {
                tr = document.createElement("tr");
                $(tr).attr("data-sess-id", i);

                $(document.createElement("td")).html(windows[i].title).appendTo(tr);
                $(document.createElement("td")).html(windows[i].url).appendTo(tr);
                $(tbody).append(tr);
            }

            $(tbl).append(tbody);
            return tbl;


            // var ul, li;
            // ul = document.createElement("ul");
            // for ( var i=0; i<windows.length; i++) {
            //     li = document.createElement("li");
            //     $(li).html(windows[i].title);
            //     $(li).attr("data-win-id", i);
            //     $(ul).append(li);
            // }
            // return ul;
        };

        function update_clickhandlers() {
            // $('div#session-list table tbody tr').hover(
            $('table.selectable tbody tr').hover(
                function() { $(this).addClass('hover'); },
                function() { $(this).removeClass('hover'); }
            ).click(function() {
                // single select
                $("div#session-list table tbody tr.selected").removeClass('selected');
                $(this).addClass('selected');
                // multi select
                // if ($(this).attr('class').indexOf('selected') > -1) {
                //     $(this).removeClass('selected');
                // }
                // else {
                //     $(this).addClass('selected');
                // }

                var sess_id = $(this).attr("data-sess-id");
                update_windowlist(sessions[sess_id]["windows"]);
            });
        };

        function update_windowlist(window_list) {
            'use strict';
            var win_html = build_windowlist(window_list);
            $("#window-list").html(win_html);
        };

        function update_sessionlist() {
            'use strict';
            sessions = jQuery.parseJSON(sessionman_get());
            var sess_html = build_sessionlist(sessions);
            $("#session-list").html(sess_html);

        	update_clickhandlers();
            // setup an empty window list, since nothing is selected yet
            update_windowlist([]);
        };
    </script>
    <script type="text/javascript">
        $(document).ready(function () { 
            'use strict';
            // var session_list = $("#session-list"), window_list = $("#window-list");

            update_sessionlist();
            $("#add-button").click(function() {alert('Add clicked'); });
        });
    </script>
</head>
<body>
    <div id="session-list"><ul id="sessions"></ul></div>
    <div id="window-list"></div>
    <div id="controls">
        <input type="button" id="add-button" value="Add" />
        <input type="button" id="submit-button" value="Save" />
        <input type="button" id="cancel-button" value="Cancel" />
    </div>
</body>
