<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sessionmanager</title>
    <style type="text/css">
        /* {%stylesheet} */
        * {
            font-size: 12pt;
        }

        /* general settings for multicol table */
        table.multicol {
        	margin: 0;
        	padding: 0;
            width: 100%;
            border-spacing: 0px;
            line-height: 16pt;
        }
        table.multicol td {
        	margin: 0 1px;
        	padding: 0 3px;
        }
        table.multicol th {
        	border-left: 1px solid black;
        	border-right: 1px solid black;
        	border-bottom: 1px solid black;
        	border-collapse: collapse;
        	margin: 0 1px;
        	padding: 0 3px;
        	text-align: left;
        }

        /* general settings for selectable table */
        table.selectable>tbody>tr.selected {
            background: #316AC5;
            color: #FFF;
        }
        table.selectable>tbody>tr.hover {
            background: #66CCFF;
            color: #FFF;
        }

        /* styling for the container box */
        html { height: 98%; }
        body {
            height: 100%;
            margin 20px auto;
            /* border: 1px solid black; */
            /* overflow: auto; */
        }
        div#container {
            height: 100%;
            border: 1px solid black;
            overflow: auto;
        }

        /* styling for the table box */
        div#tbl-list {
            width: 80%;
            min-height: 360px;
            vertical-align: middle;
            margin: 0 auto;
            border: 1px solid black;
            overflow: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        /* styling for controls container */
        div#controls {
            width: 80%;
            vertical-align: middle;
            margin: 0 auto;
        }
    </style>
    <!-- START jQuery --><script type="text/javascript" src="jquery.min.js"></script><!-- END jQuery -->
    <!-- START dummy API --><script type="text/javascript" src="debug_dummy.js"></script><!-- END dummy API -->
    <!-- START mainjs --><script type="text/javascript" src="debug.js"></script><!-- END mainjs -->
</head>
<body>
    <div id="container">
        <div id="tbl-list"><ul id="sessions"></ul></div>
        <div id="controls">
            <input type="text" id="variable" value="_G" />
            <input type="button" id="select-button" value="Select" />
            <input type="button" id="back-button" value="Back" />
        </div>
    </div>
</body>
